RimusScreen = Instance.new("ScreenGui");
DropShadowHolder = Instance.new("Frame");
DropShadow = Instance.new("ImageLabel");
Main = Instance.new("Frame");
UICorner = Instance.new("UICorner");
Layers = Instance.new("Frame");
UICorner1 = Instance.new("UICorner");
RealLayer = Instance.new("Frame");
UIListLayout = Instance.new("UIListLayout");
EarnedFrame = Instance.new("Frame");
UICorner2 = Instance.new("UICorner");
EarnedText = Instance.new("TextLabel");
EarnedNumber = Instance.new("TextLabel");
TimeEslapedFrame = Instance.new("Frame");
UICorner3 = Instance.new("UICorner");
EslapedText = Instance.new("TextLabel");
EslapedNumber = Instance.new("TextLabel");
TotalEarnedFrame = Instance.new("Frame");
UICorner4 = Instance.new("UICorner");
TotalEarnedText = Instance.new("TextLabel");
TotalEarnedNumber = Instance.new("TextLabel");
CurrentBeliFrame = Instance.new("Frame");
UICorner5 = Instance.new("UICorner");
CurrentBeliText = Instance.new("TextLabel");
CurrentBeliNumber = Instance.new("TextLabel");
HopDisFrame = Instance.new("Frame");
UICorner6 = Instance.new("UICorner");
HopFrame = Instance.new("Frame");
UICorner7 = Instance.new("UICorner");
HopButton = Instance.new("TextButton");
DisFrame = Instance.new("Frame");
UICorner8 = Instance.new("UICorner");
DisButton = Instance.new("TextButton");
Top = Instance.new("Frame");
UICorner9 = Instance.new("UICorner");
ImageHub = Instance.new("ImageLabel");
Ver = Instance.new("TextLabel");
NameHub = Instance.new("TextLabel");

RimusScreen.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
RimusScreen.Name = "RimusScreen"
RimusScreen.Parent = game:GetService("CoreGui")

DropShadowHolder.AnchorPoint = Vector2.new(0.5, 0.5)
DropShadowHolder.BackgroundTransparency = 1
DropShadowHolder.BorderSizePixel = 0
DropShadowHolder.Position = UDim2.new(0.5, 0, 0.5, 0)
DropShadowHolder.Size = UDim2.new(0, 336, 0, 258)
DropShadowHolder.ZIndex = 0
DropShadowHolder.Name = "DropShadowHolder"
DropShadowHolder.Parent = RimusScreen

DropShadow.Image = "rbxassetid://15867528462"
DropShadow.ImageColor3 = Color3.fromRGB(131.00000739097595, 181.0000044107437, 255)
DropShadow.ImageTransparency = 0.5
DropShadow.ScaleType = Enum.ScaleType.Slice
DropShadow.SliceCenter = Rect.new(49, 49, 450, 450)
DropShadow.AnchorPoint = Vector2.new(0.5, 0.5)
DropShadow.BackgroundTransparency = 1
DropShadow.BorderSizePixel = 0
DropShadow.Position = UDim2.new(0.5, 0, 0.5, 0)
DropShadow.Size = UDim2.new(1, 47, 1, 47)
DropShadow.ZIndex = 0
DropShadow.Name = "DropShadow"
DropShadow.Parent = DropShadowHolder

Main.AnchorPoint = Vector2.new(0.5, 0.5)
Main.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Main.BackgroundTransparency = 0.10000000149011612
Main.BorderColor3 = Color3.fromRGB(0, 0, 0)
Main.BorderSizePixel = 0
Main.Position = UDim2.new(0.5, 0, 0.5, 0)
Main.Size = UDim2.new(0, 336, 0, 258)
Main.Name = "Main"
Main.Parent = DropShadow

UICorner.CornerRadius = UDim.new(0, 2)
UICorner.Parent = Main

Layers.AnchorPoint = Vector2.new(0.5, 0.5)
Layers.BackgroundColor3 = Color3.fromRGB(131.00000739097595, 181.0000044107437, 255)
Layers.BackgroundTransparency = 0.8999999761581421
Layers.BorderColor3 = Color3.fromRGB(0, 0, 0)
Layers.BorderSizePixel = 0
Layers.Position = UDim2.new(0.499404728, 0, 0.62465781, 0)
Layers.Size = UDim2.new(0, 324, 0, 182)
Layers.Name = "Layers"
Layers.Parent = Main

UICorner1.CornerRadius = UDim.new(0, 1)
UICorner1.Parent = Layers

RealLayer.AnchorPoint = Vector2.new(0.5, 0.5)
RealLayer.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
RealLayer.BackgroundTransparency = 0.9900000095367432
RealLayer.BorderColor3 = Color3.fromRGB(0, 0, 0)
RealLayer.BorderSizePixel = 0
RealLayer.Position = UDim2.new(0.500385821, 0, 0.495769292, 0)
RealLayer.Size = UDim2.new(0, 312, 0, 169)
RealLayer.Name = "RealLayer"
RealLayer.Parent = Layers

UIListLayout.Padding = UDim.new(0, 2)
UIListLayout.SortOrder = Enum.SortOrder.LayoutOrder
UIListLayout.Parent = RealLayer

EarnedFrame.AnchorPoint = Vector2.new(0.5, 0)
EarnedFrame.BackgroundColor3 = Color3.fromRGB(230.00000149011612, 230.00000149011612, 230.00000149011612)
EarnedFrame.BackgroundTransparency = 0.8999999761581421
EarnedFrame.BorderColor3 = Color3.fromRGB(0, 0, 0)
EarnedFrame.BorderSizePixel = 0
EarnedFrame.Position = UDim2.new(0.5, 0, 0, 0)
EarnedFrame.Size = UDim2.new(0, 312, 0, 30)
EarnedFrame.Name = "EarnedFrame"
EarnedFrame.Parent = RealLayer

UICorner2.CornerRadius = UDim.new(0, 1)
UICorner2.Parent = EarnedFrame

EarnedText.Font = Enum.Font.GothamBold
EarnedText.Text = "Earned:"
EarnedText.TextColor3 = Color3.fromRGB(255, 0, 255)
EarnedText.TextSize = 16
EarnedText.TextXAlignment = Enum.TextXAlignment.Left
EarnedText.AnchorPoint = Vector2.new(0, 0.5)
EarnedText.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
EarnedText.BackgroundTransparency = 0.9900000095367432
EarnedText.BorderColor3 = Color3.fromRGB(0, 0, 0)
EarnedText.BorderSizePixel = 0
EarnedText.Position = UDim2.new(0.0204153825, 0, 0.5, 0)
EarnedText.Size = UDim2.new(0, 94, 0, 12)
EarnedText.Name = "EarnedText"
EarnedText.Parent = EarnedFrame

EarnedNumber.Font = Enum.Font.GothamBold
EarnedNumber.Text = "0"
EarnedNumber.TextColor3 = Color3.fromRGB(255, 0, 255)
EarnedNumber.TextSize = 16
EarnedNumber.TextTransparency = 0.10000000149011612
EarnedNumber.TextXAlignment = Enum.TextXAlignment.Right
EarnedNumber.AnchorPoint = Vector2.new(0, 0.5)
EarnedNumber.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
EarnedNumber.BackgroundTransparency = 0.9900000095367432
EarnedNumber.BorderColor3 = Color3.fromRGB(0, 0, 0)
EarnedNumber.BorderSizePixel = 0
EarnedNumber.Position = UDim2.new(0.578738093, 0, 0.5, 0)
EarnedNumber.Size = UDim2.new(0, 123, 0, 12)
EarnedNumber.Name = "EarnedNumber"
EarnedNumber.Parent = EarnedFrame

TimeEslapedFrame.AnchorPoint = Vector2.new(0.5, 0)
TimeEslapedFrame.BackgroundColor3 = Color3.fromRGB(230.00000149011612, 230.00000149011612, 230.00000149011612)
TimeEslapedFrame.BackgroundTransparency = 0.8999999761581421
TimeEslapedFrame.BorderColor3 = Color3.fromRGB(0, 0, 0)
TimeEslapedFrame.BorderSizePixel = 0
TimeEslapedFrame.Position = UDim2.new(0.5, 0, 0, 0)
TimeEslapedFrame.Size = UDim2.new(0, 312, 0, 30)
TimeEslapedFrame.Name = "TimeEslapedFrame"
TimeEslapedFrame.Parent = RealLayer

UICorner3.CornerRadius = UDim.new(0, 1)
UICorner3.Parent = TimeEslapedFrame

EslapedText.Font = Enum.Font.GothamBold
EslapedText.Text = "Time Eslaped:"
EslapedText.TextColor3 = Color3.fromRGB(255, 0, 255)
EslapedText.TextSize = 16
EslapedText.TextXAlignment = Enum.TextXAlignment.Left
EslapedText.AnchorPoint = Vector2.new(0, 0.5)
EslapedText.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
EslapedText.BackgroundTransparency = 0.9900000095367432
EslapedText.BorderColor3 = Color3.fromRGB(0, 0, 0)
EslapedText.BorderSizePixel = 0
EslapedText.Position = UDim2.new(0.0204153825, 0, 0.5, 0)
EslapedText.Size = UDim2.new(0, 94, 0, 12)
EslapedText.Name = "EslapedText"
EslapedText.Parent = TimeEslapedFrame

EslapedNumber.Font = Enum.Font.GothamBold
EslapedNumber.Text = "00:00"
EslapedNumber.TextColor3 = Color3.fromRGB(255, 0, 255)
EslapedNumber.TextSize = 16
EslapedNumber.TextTransparency = 0.10000000149011612
EslapedNumber.TextXAlignment = Enum.TextXAlignment.Right
EslapedNumber.AnchorPoint = Vector2.new(0, 0.5)
EslapedNumber.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
EslapedNumber.BackgroundTransparency = 0.9900000095367432
EslapedNumber.BorderColor3 = Color3.fromRGB(0, 0, 0)
EslapedNumber.BorderSizePixel = 0
EslapedNumber.Position = UDim2.new(0.578738093, 0, 0.5, 0)
EslapedNumber.Size = UDim2.new(0, 123, 0, 12)
EslapedNumber.Name = "EslapedNumber"
EslapedNumber.Parent = TimeEslapedFrame

TotalEarnedFrame.AnchorPoint = Vector2.new(0.5, 0)
TotalEarnedFrame.BackgroundColor3 = Color3.fromRGB(230.00000149011612, 230.00000149011612, 230.00000149011612)
TotalEarnedFrame.BackgroundTransparency = 0.8999999761581421
TotalEarnedFrame.BorderColor3 = Color3.fromRGB(0, 0, 0)
TotalEarnedFrame.BorderSizePixel = 0
TotalEarnedFrame.Position = UDim2.new(0.5, 0, 0, 0)
TotalEarnedFrame.Size = UDim2.new(0, 312, 0, 30)
TotalEarnedFrame.Name = "TotalEarnedFrame"
TotalEarnedFrame.Parent = RealLayer

UICorner4.CornerRadius = UDim.new(0, 1)
UICorner4.Parent = TotalEarnedFrame

TotalEarnedText.Font = Enum.Font.GothamBold
TotalEarnedText.Text = "Total Earned:"
TotalEarnedText.TextColor3 = Color3.fromRGB(255, 0, 255)
TotalEarnedText.TextSize = 16
TotalEarnedText.TextXAlignment = Enum.TextXAlignment.Left
TotalEarnedText.AnchorPoint = Vector2.new(0, 0.5)
TotalEarnedText.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TotalEarnedText.BackgroundTransparency = 0.9900000095367432
TotalEarnedText.BorderColor3 = Color3.fromRGB(0, 0, 0)
TotalEarnedText.BorderSizePixel = 0
TotalEarnedText.Position = UDim2.new(0.0204153825, 0, 0.5, 0)
TotalEarnedText.Size = UDim2.new(0, 94, 0, 12)
TotalEarnedText.Name = "TotalEarnedText"
TotalEarnedText.Parent = TotalEarnedFrame

TotalEarnedNumber.Font = Enum.Font.GothamBold
TotalEarnedNumber.Text = "0"
TotalEarnedNumber.TextColor3 = Color3.fromRGB(255, 0, 255)
TotalEarnedNumber.TextSize = 16
TotalEarnedNumber.TextTransparency = 0.10000000149011612
TotalEarnedNumber.TextXAlignment = Enum.TextXAlignment.Right
TotalEarnedNumber.AnchorPoint = Vector2.new(0, 0.5)
TotalEarnedNumber.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TotalEarnedNumber.BackgroundTransparency = 0.9900000095367432
TotalEarnedNumber.BorderColor3 = Color3.fromRGB(0, 0, 0)
TotalEarnedNumber.BorderSizePixel = 0
TotalEarnedNumber.Position = UDim2.new(0.578738093, 0, 0.5, 0)
TotalEarnedNumber.Size = UDim2.new(0, 123, 0, 12)
TotalEarnedNumber.Name = "TotalEarnedNumber"
TotalEarnedNumber.Parent = TotalEarnedFrame

CurrentBeliFrame.AnchorPoint = Vector2.new(0.5, 0)
CurrentBeliFrame.BackgroundColor3 = Color3.fromRGB(230.00000149011612, 230.00000149011612, 230.00000149011612)
CurrentBeliFrame.BackgroundTransparency = 0.8999999761581421
CurrentBeliFrame.BorderColor3 = Color3.fromRGB(0, 0, 0)
CurrentBeliFrame.BorderSizePixel = 0
CurrentBeliFrame.Position = UDim2.new(0.5, 0, 0, 0)
CurrentBeliFrame.Size = UDim2.new(0, 312, 0, 30)
CurrentBeliFrame.Name = "CurrentBeliFrame"
CurrentBeliFrame.Parent = RealLayer

UICorner5.CornerRadius = UDim.new(0, 1)
UICorner5.Parent = CurrentBeliFrame

CurrentBeliText.Font = Enum.Font.GothamBold
CurrentBeliText.Text = "Current Beli:"
CurrentBeliText.TextColor3 = Color3.fromRGB(255, 0, 255)
CurrentBeliText.TextSize = 16
CurrentBeliText.TextXAlignment = Enum.TextXAlignment.Left
CurrentBeliText.AnchorPoint = Vector2.new(0, 0.5)
CurrentBeliText.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
CurrentBeliText.BackgroundTransparency = 0.9900000095367432
CurrentBeliText.BorderColor3 = Color3.fromRGB(0, 0, 0)
CurrentBeliText.BorderSizePixel = 0
CurrentBeliText.Position = UDim2.new(0.0204153825, 0, 0.5, 0)
CurrentBeliText.Size = UDim2.new(0, 94, 0, 12)
CurrentBeliText.Name = "CurrentBeliText"
CurrentBeliText.Parent = CurrentBeliFrame

CurrentBeliNumber.Font = Enum.Font.GothamBold
CurrentBeliNumber.Text = "0"
CurrentBeliNumber.TextColor3 = Color3.fromRGB(255, 0, 255)
CurrentBeliNumber.TextSize = 16
CurrentBeliNumber.TextTransparency = 0.10000000149011612
CurrentBeliNumber.TextXAlignment = Enum.TextXAlignment.Right
CurrentBeliNumber.AnchorPoint = Vector2.new(0, 0.5)
CurrentBeliNumber.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
CurrentBeliNumber.BackgroundTransparency = 0.9900000095367432
CurrentBeliNumber.BorderColor3 = Color3.fromRGB(0, 0, 0)
CurrentBeliNumber.BorderSizePixel = 0
CurrentBeliNumber.Position = UDim2.new(0.578738093, 0, 0.5, 0)
CurrentBeliNumber.Size = UDim2.new(0, 123, 0, 12)
CurrentBeliNumber.Name = "CurrentBeliNumber"
CurrentBeliNumber.Parent = CurrentBeliFrame

HopDisFrame.AnchorPoint = Vector2.new(0.5, 0)
HopDisFrame.BackgroundColor3 = Color3.fromRGB(230.00000149011612, 230.00000149011612, 230.00000149011612)
HopDisFrame.BackgroundTransparency = 0.8999999761581421
HopDisFrame.BorderColor3 = Color3.fromRGB(0, 0, 0)
HopDisFrame.BorderSizePixel = 0
HopDisFrame.Position = UDim2.new(0.5, 0, 0.75739646, 0)
HopDisFrame.Size = UDim2.new(0, 312, 0, 41)
HopDisFrame.Name = "HopDisFrame"
HopDisFrame.Parent = RealLayer

UICorner6.CornerRadius = UDim.new(0, 1)
UICorner6.Parent = HopDisFrame

HopFrame.AnchorPoint = Vector2.new(0.5, 0.5)
HopFrame.BackgroundColor3 = Color3.fromRGB(230.00000149011612, 230.00000149011612, 230.00000149011612)
HopFrame.BackgroundTransparency = 0.8999999761581421
HopFrame.BorderColor3 = Color3.fromRGB(0, 0, 0)
HopFrame.BorderSizePixel = 0
HopFrame.Position = UDim2.new(0.253205121, 0, 0.5, 0)
HopFrame.Size = UDim2.new(0, 150, 0, 32)
HopFrame.Name = "HopFrame"
HopFrame.Parent = HopDisFrame

UICorner7.CornerRadius = UDim.new(0, 1)
UICorner7.Parent = HopFrame

HopButton.Font = Enum.Font.GothamBold
HopButton.Text = "Hop Server"
HopButton.TextColor3 = Color3.fromRGB(255, 0, 255)
HopButton.TextSize = 16
HopButton.TextStrokeColor3 = Color3.fromRGB(255, 255, 255)
HopButton.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
HopButton.BackgroundTransparency = 0.9900000095367432
HopButton.BorderColor3 = Color3.fromRGB(0, 0, 0)
HopButton.BorderSizePixel = 0
HopButton.Size = UDim2.new(0, 150, 0, 32)
HopButton.Name = "HopButton"
HopButton.Parent = HopFrame

DisFrame.AnchorPoint = Vector2.new(0.5, 0.5)
DisFrame.BackgroundColor3 = Color3.fromRGB(230.00000149011612, 230.00000149011612, 230.00000149011612)
DisFrame.BackgroundTransparency = 0.8999999761581421
DisFrame.BorderColor3 = Color3.fromRGB(0, 0, 0)
DisFrame.BorderSizePixel = 0
DisFrame.Position = UDim2.new(0.745192289, 0, 0.5, 0)
DisFrame.Size = UDim2.new(0, 150, 0, 32)
DisFrame.Name = "DisFrame"
DisFrame.Parent = HopDisFrame

UICorner8.CornerRadius = UDim.new(0, 1)
UICorner8.Parent = DisFrame

DisButton.Font = Enum.Font.GothamBold
DisButton.Text = "Discord Server"
DisButton.TextColor3 = Color3.fromRGB(255, 0, 255)
DisButton.TextSize = 16
DisButton.TextStrokeColor3 = Color3.fromRGB(255, 255, 255)
DisButton.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
DisButton.BackgroundTransparency = 0.9900000095367432
DisButton.BorderColor3 = Color3.fromRGB(0, 0, 0)
DisButton.BorderSizePixel = 0
DisButton.Size = UDim2.new(0, 150, 0, 32)
DisButton.Name = "DisButton"
DisButton.Parent = DisFrame

Top.AnchorPoint = Vector2.new(0.5, 0.5)
Top.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Top.BackgroundTransparency = 0.9900000095367432
Top.BorderColor3 = Color3.fromRGB(0, 0, 0)
Top.BorderSizePixel = 0
Top.Position = UDim2.new(0.500237703, 0, 0.132554695, 0)
Top.Size = UDim2.new(0, 335, 0, 68)
Top.Name = "Top"
Top.Parent = Main

UICorner9.CornerRadius = UDim.new(0, 2)
UICorner9.Parent = Top

ImageHub.Image = "rbxassetid://17729692654"
ImageHub.AnchorPoint = Vector2.new(0, 0.5)
ImageHub.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
ImageHub.BackgroundTransparency = 0.9900000095367432
ImageHub.BorderColor3 = Color3.fromRGB(0, 0, 0)
ImageHub.BorderSizePixel = 0
ImageHub.Position = UDim2.new(0.00999999978, 0, 0.550000012, 0)
ImageHub.Size = UDim2.new(0, 65, 0, 65)
ImageHub.Name = "ImageHub"
ImageHub.Parent = Top

Ver.Font = Enum.Font.GothamBold
Ver.Text = "Version: Rewrite"
Ver.TextColor3 = Color3.fromRGB(217, 13, 203)
Ver.TextSize = 17
Ver.TextTransparency = 0.10000000149011612
Ver.TextXAlignment = Enum.TextXAlignment.Left
Ver.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Ver.BackgroundTransparency = 1
Ver.BorderColor3 = Color3.fromRGB(0, 0, 0)
Ver.BorderSizePixel = 0
Ver.Position = UDim2.new(0.223913297, 0, 0.601351321, 0)
Ver.Size = UDim2.new(0, 217, 0, 18)
Ver.Name = "Ver"
Ver.Parent = Top

NameHub.Font = Enum.Font.GothamBold
NameHub.Text = "idk"
NameHub.TextColor3 = Color3.fromRGB(255, 0, 255)
NameHub.TextSize = 23
NameHub.TextXAlignment = Enum.TextXAlignment.Left
NameHub.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
NameHub.BackgroundTransparency = 1
NameHub.BorderColor3 = Color3.fromRGB(0, 0, 0)
NameHub.BorderSizePixel = 0
NameHub.Position = UDim2.new(0.223913297, 0, 0.217029572, 0)
NameHub.Size = UDim2.new(0, 246, 0, 20)
NameHub.Name = "NameHub"
NameHub.Parent = Top
